Akordlar.html
Butun akorlarin gorunduyu ayri bir html fayli. 
datalar movcuddu onsuz. 
istifadeci oyrenmek istediyi akoru orda baxib oyrensin.
(fixed)
=============================================

Sevimlilerimde geri duymesine klik edende bir basa indexe yox evvelki sehifeye qayitsin
(fixed)

=============================================

axtaris edende Enter duymesi islesin ve yazdigim ilk herife gore filterlesin. 
(fixed)


=============================================

Akordlar sehifesinde barelileri ayrica gostermek.
(fixed)

=============================================

ana seyfedeki islemeyen sehifelre "Yaxinda" kimi aciqlama yazmaq.
(fixed)

=============================================

+A ve -A duymelerine klik edende mahninin sozlerini boyudub kiciltmek.
hemin butonlari mahninin sozlerinin ustune qoymaq.
(fixed)

=============================================

istifadecilerden gelen istek mahnilar, oneriler ve sikayet hissesi
(fixed)

===============================================

responsive dizayn

===============================================

telefonda elaqeye basanda mesaj hissesi cixmir